zuul.routes.books.url=http://localhost:8090
# Since we are not using Eureka to service discovery, hence we are specifying url
ribbon.eureka.enabled=false
# Zuul uses Ribbon to perform client side load balancing.
# By default, Ribbon uses eureka for service discovery. To avoid this, we skip it by above setting. 
server.port=8081
